<?php

return [
    'languages' => 'اللغات',
    'grades' => 'المراحل الدراسية',
    'name' => 'الاسم',
    'notes' => 'الملاحظات',
    'operations' => 'العمليات',
    'create' => 'إنشاء',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'status' => 'الحالة',
    'close' => 'إغلاق',
    'cancel' => 'إلغاء',
    'submit' => 'إرسال',
    'create grade' => 'إنشاء مرحلة دراسية',
    'classrooms' => 'الصفوف الدراسية',
    'create classroom' => 'إنشاء صف دراسي',
    'grade' => 'المرحلة الدراسية',
    'name_ar' => 'الاسم بالعربية',
    'name_en' => 'الاسم بالإنجليزية',
    'choose grade' => 'إختر مرحلة دراسية',
    '' => '',
    '' => '',
    '' => '',
];
